apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        resConfigs "zh"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            //https://stackoverflow.com/a/42130853/3326683
            //https://msdn.microsoft.com/en-us/library/ms533052(v=vs.85).aspx

//cat chromium/src/out/Release/gen/base/base_build_config_gen/java_cpp_template/org/chromium/base/BuildConfig.java
//            package org.chromium.base;
//            public class BuildConfig {
//                public static boolean isMultidexEnabled() {
//                    return false;
//                }
//                public static final boolean DCHECK_IS_ON = false;
//                public static final String[] COMPRESSED_LOCALES =
//                        {};
//                public static final String[] UNCOMPRESSED_LOCALES =
//                        {};
//            }


            buildConfigField "boolean", "DCHECK_IS_ON", "false"
            buildConfigField "boolean", "isMultidexEnabled", "false"

            buildConfigField "String[]", "COMPRESSED_LOCALES",
                    "{" +
                            "\"zh-cn\"," +
                            "\"en-gb\"," +
                            "\"en-us\"" +
                            "}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "DCHECK_IS_ON", "false"
            buildConfigField "boolean", "isMultidexEnabled", "false"
            buildConfigField "String[]", "COMPRESSED_LOCALES",
                    "{" +
                            "\"zh-cn\"," +
                            "\"en-gb\"," +
                            "\"en-us\"" +
                            "}"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["findbugs:jsr305"]
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
}
