# ChromimuAndroid

./: args.gn  build.gradle  chromium-android-build.markdown  cleanbuild.sh  config.gradle  defaultconfig.txt  getlog.sh  readme.txt  run.sh  settings.gradle  uninstall.sh
Cronet_Release/: readme.txt
Cronet_Release/cronet/: LICENSE  README.md.html
Cronet_Release/cronet/javadoc/reference/: classes.html
Cronet_Release/cronet/javadoc/reference/org/chromium/net/: CallbackException.html  CronetEngine.html  NetworkException.html  UrlRequest.Callback.html  UrlRequest.Status.html  UrlResponseInfo.HeaderBlock.html
Cronet_Release/cronet/native/org/chromium/net/: NetworkQualityObservationSource.java  RequestPriority.java
Cronet_Release/cronet/native/org/chromium/net/impl/: UrlRequestError.java
Cronet_Release/cronet/test/apks/armeabi-v7a/: ChromiumNetTestSupport.apk
app/: build.gradle  proguard-rules.pro  readme.txt
app/alljars/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malin/chromium/: CronetSampleActivity.java  CronetSampleApplication.java
app/src/main/jniLibs/: readme.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cronet_api/: build.gradle
cronet_api/src/main/: AndroidManifest.xml
cronet_api/src/main/java/org/chromium/net/: ApiVersion.java
cronet_api/src/main/res/values/: strings.xml
cronet_impl_common_java/: build.gradle
cronet_impl_common_java/src/main/java/org/chromium/net/: EffectiveConnectionType.java  RttThroughputValues.java
cronet_impl_common_java/src/main/java/org/chromium/net/impl/: HttpCacheType.java  ImplVersion.java  LoadState.java  RequestFinishedInfoImpl.java  UrlRequestBuilderImpl.java
cronet_impl_common_java/src/main/res/values/: strings.xml
cronet_impl_native_java/: build.gradle  proguard-rules.pro  readme.txt
cronet_impl_native_java/src/main/: AndroidManifest.xml
cronet_impl_native_java/src/main/java/org/chromium/base/: BuildConfig.java  MemoryPressureLevel.java
cronet_impl_native_java/src/main/java/org/chromium/base/library_loader/: LibraryLoadFromApkStatusCodes.java
cronet_impl_native_java/src/main/java/org/chromium/net/: NetError.java  NetworkChangeNotifierAutoDetect.java  ProxyChangeListener.java  TrafficStatsError.java
cronet_impl_native_java/src/main/java/org/chromium/net/impl/: CronetUrlRequestContext.java
cronet_impl_native_java/src/main/res/values/: strings.xml
cronet_impl_platform_java/: build.gradle
cronet_impl_platform_java/src/main/: AndroidManifest.xml
cronet_impl_platform_java/src/main/java/org/chromium/net/impl/: JavaCronetEngine.java
cronet_impl_platform_java/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
json/: netlog.json  netlogright.json  readme.txt
json/before/: netlog.json
lib_base_java/: build.gradle
lib_base_java/src/main/: AndroidManifest.xml
lib_base_java/src/main/java/org/chromium/base/: BaseChromiumApplication.java  ResourceExtractor.java
lib_base_java/src/main/java/org/chromium/base/library_loader/: NativeLibraries.java
lib_base_java/src/main/java/org/chromium/base/metrics/: JSONVerbosityLevel.java
lib_base_java/src/main/res/values/: strings.xml
lib_cronet_api/: build.gradle
lib_cronet_api/src/main/: AndroidManifest.xml
lib_cronet_api/src/main/res/raw/: keep_cronet_api.xml
lib_cronet_api/src/main/res/values/: strings.xml
lib_cronet_impl_all/: build.gradle
lib_cronet_impl_all/src/main/: AndroidManifest.xml
lib_cronet_impl_all/src/main/java/org/chromium/net/impl/: ImplVersion.java
lib_cronet_impl_all/src/main/res/values/: strings.xml
lib_net_java/: build.gradle
lib_net_java/libs/: BuildConfig.java
lib_net_java/src/main/: AndroidManifest.xml
lib_net_java/src/main/java/org/chromium/net/: CellularSignalStrengthError.java  CertVerifyStatusAndroid.java  NetworkChangeNotifierAutoDetect.java  ProxyChangeListener.java  RequestPriority.java  TrafficStatsUid.java
lib_net_java/src/main/res/values/: strings.xml
lib_url_java/: build.gradle
lib_url_java/src/main/: AndroidManifest.xml
lib_url_java/src/main/res/values/: strings.xml
origin-build/: readme.txt
origin-build/Default/: args.gn
origin-build/Release/: args.gn  build_vars.txt  readme.txt
origin-build/Release/apks/: ChromiumNetTestSupport.apk
origin-build/Release/cronet/jars/cronet_api/sources/org/chromium/net/: ApiVersion.java  BidirectionalStream.java  CallbackException.java  CronetEngine.java  CronetException.java  CronetProvider.java  ExperimentalBidirectionalStream.java  ExperimentalCronetEngine.java  ExperimentalUrlRequest.java  ICronetEngineBuilder.java  NetworkException.java  NetworkQualityRttListener.java  NetworkQualityThroughputListener.java  QuicException.java  RequestFinishedInfo.java  UploadDataProvider.java  UploadDataProviders.java  UploadDataSink.java  UrlRequest.java  UrlResponseInfo.java
origin-build/Release/cronet/jars/cronet_impl_common_java/sources/org/chromium/net/: EffectiveConnectionType.java  RttThroughputValues.java
origin-build/Release/cronet/jars/cronet_impl_native_java/sources/org/chromium/base/: ActivityState.java  AnimationFrameTimeHistogram.java  ApiCompatibilityUtils.java  ApkAssets.java  ApplicationState.java  ApplicationStatus.java  BaseChromiumApplication.java  BaseSwitches.java  BuildConfig.java  BuildInfo.java  Callback.java  CollectionUtil.java  CommandLine.java  CommandLineInitUtil.java  ContentUriUtils.java  ContextUtils.java  CpuFeatures.java  DiscardableReferencePool.java  EarlyTraceEvent.java  (+30 more)
origin-build/Release/cronet/javadoc/: navtree_data.js
origin-build/Release/cronet/javadoc/reference/: hierarchy.html  lists.js  packages.html
origin-build/Release/cronet/javadoc/reference/org/chromium/net/: CronetEngine.Builder.LibraryLoader.html  CronetEngine.Builder.html  CronetException.html  InlineExecutionProhibitedException.html  QuicException.html  UploadDataProvider.html  UploadDataProviders.html  UploadDataSink.html  UrlRequest.Builder.html  UrlRequest.StatusListener.html  UrlRequest.html  UrlResponseInfo.html  package-summary.html
(+96 files in other folders)
