ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 20,
            applicationId    : "com.malin.chromium",
    ]

    dependencies = [
            'findbugs:jsr305'         : 'com.google.code.findbugs:jsr305:3.0.2',
            'multidex'                : 'com.android.support:multidex:1.0.3',
            'multidex-instrumentation': 'com.android.support:multidex-instrumentation:1.0.3',
            'appcompat-v7'            : 'com.android.support:appcompat-v7:27.1.1',
            'support-annotations'     : 'com.android.support:support-annotations:27.1.1',
    ]


}